# yandex-summer-school-2023-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyarazboynik/todoapp/: App.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/: AppComponent.kt
app/src/main/java/com/kostyarazboynik/todoapp/utils/: Mappers.kt  (+1 more)
app/src/main/res/navigation/: my_nav.xml
common/: build.gradle
data/: build.gradle
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/: SharedPreferencesAppSettings.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/database/: ToDoItemDatabase.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/database/converter/: ImportanceEntityConverter.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/database/dao/: ToDoItemDao.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/database/models/: ImportanceEntity.kt  ToDoItemEntity.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/local/models/: NotificationModeEntity.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/remote/dto/: ToDoItemNetworkEntity.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/remote/utils/: PriorityAdapter.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/yandex_passport/: YandexPassportApi.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/datasource/yandex_passport/models/: InfoResponse.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/internet_checker/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/repository/: RemoteToDoItemRepositoryImpl.kt  ToDoItemRepositoryImpl.kt  YandexPassportRepository.kt
data/src/main/java/com/kostyarazboynik/todoapp/data/repository/utils/: Mappers.kt
domain/: build.gradle
domain/src/main/java/com/kostyarazboynik/todoapp/domain/models/: Importance.kt  NotificationMode.kt  ToDoItem.kt
domain/src/main/java/com/kostyarazboynik/todoapp/domain/notifications/: NotificationsScheduler.kt
domain/src/main/java/com/kostyarazboynik/todoapp/domain/repository/: RemoteToDoItemRepository.kt  ToDoItemRepository.kt
(+35 files in other folders)
