apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'



android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

    testImplementation junit.junit
    androidTestImplementation junit.androidx_junit

    implementation di.dagger
    implementation di.dagger_android_support

    api coroutines.core
    api coroutines.android

    implementation room.runtime
    implementation room.ktx
    kapt room.compiler
    annotationProcessor room.compiler

    implementation retrofit2.retrofit2
    implementation retrofit2.converter_gson

    implementation yandex_authsdk.yandex_authsdk
}